{
  "name": "close-other-panes",
  "main": "./lib/close-other-panes",
  "version": "0.4.0",
  "description": "close-other-panes closes panes other than current pane.",
  "activationCommands": {
    "atom-workspace": "close-other-panes:close-other-panes"
  },
  "repository": "https://github.com/negipo/close-other-panes",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0"
  },
  "dependencies": {
    "underscore-plus": "^1.6.6"
  }
}
